---
- hosts: all
  sudo: yes
  vars_files:
  - /vagrant/main.yml

  roles:
  - role: geerlingguy.apache
  - role: geerlingguy.php-versions
  - role: geerlingguy.php
  - role: geerlingguy.apache-php-fpm
  - role: geerlingguy.composer
  - role: geerlingguy.mysql
  - role: geerlingguy.php-mysql