---
- src: geerlingguy.mysql
- src: geerlingguy.apache
- src: geerlingguy.apache-php-fpm
- src: geerlingguy.composer
- src: geerlingguy.mysql
- src: geerlingguy.php-mysql
- src: geerlingguy.php-versions
- src: geerlingguy.php